{
  "name": "@zerobias-org/crosswalk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Zerobias crosswalk artifacts",
  "main": "main.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerobias-org/crosswalk.git"
  },
  "author": "dsolis@neverfail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerobias-org/crosswalk/issues"
  },
  "homepage": "https://github.com/zerobias-org/crosswalk#readme",
  "overrides": {
    "tar": "^7.5.7",
    "@rollup/plugin-commonjs": "^28.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@zerobias-org/framework-cncf-sscp-v1": "^1.0.3"
  }
}
