{
  "name": "@zerobias-org/crosswalk-aiuc-aiuc_1-v1_eu_ai_act_v1",
  "version": "1.0.2",
  "description": "AIUC-1 AI Agent Standard v1 to EU AI Act Crosswalk",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/crosswalk.git",
    "directory": "package/aiuc/aiuc_1/v1_eu_ai_act_v1/"
  },
  "scripts": {
    "correct:deps": "tsx ../../../../scripts/correctDeps.ts",
    "validate": "tsx ../../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "elements.yml",
    "versions/**",
    "baselines/**",
    "elements/**"
  ],
  "zerobias": {
    "dataloader-version": "1.0.0",
    "import-artifact": "crosswalk",
    "package": "aiuc.aiuc_1.v1_eu_ai_act_v1.crosswalk"
  },
  "dependencies": {
    "@zerobias-org/framework-aiuc-aiuc_1-v1": "latest",
    "@zerobias-org/framework-eu-ai-v2024": "latest"
  }
}
