{
  "name": "@zerobias-org/crosswalk-scf-scf-2025_2_1_us_glba_2023",
  "version": "3.0.1",
  "description": "Crosswalk mappings from Gramm Leach Bliley Act (GLBA) - CFR 314 to the Secure Controls Framework (SCF) 2025.2.1 framework",
  "author": "team@zerobias.com",
  "license": "CC-BY-ND-4.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/crosswalk.git",
    "directory": "package/scf/scf/2025_2_1_us_glba_2023/"
  },
  "publishConfig": {
    "registry": "https://pkg.zerobias.org"
  },
  "files": [
    "elements.yml",
    "index.yml",
    "npm-shrinkwrap.json",
    "versions/**"
  ],
  "dependencies": {
    "@zerobias-org/framework-scf-scf-2025.2.1": "*",
    "@zerobias-org/framework-us-glba-2023": "*"
  },
  "zerobias": {
    "package": "scf.scf.2025_2_1_us_glba_2023.crosswalk",
    "import-artifact": "crosswalk",
    "dataloader-version": "1.0.0",
    "migrates-from": "@auditlogic/crosswalk-complianceforge-scf-2025_2_1_us_glba_2023"
  },
  "type": "module",
  "scripts": {
    "correct:deps": "tsx ../../../../scripts/correctDeps.ts"
  }
}
