{
  "name": "@zerobias-org/crosswalk-{vendor}-{suite}-{version}",
  "version": "1.0.0-rc.0",
  "description": "{standardName}",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/crosswalk.git",
    "directory": "package/{vendor}/{suite}/{version}/"
  },
  "scripts": {
    "correct:deps": "tsx ../../../../scripts/correctDeps.ts",
    "validate": "tsx ../../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "elements.yml",
    "versions/**",
    "baselines/**",
    "elements/**"
  ],
  "zerobias": {
    "dataloader-version": "1.0.0",
    "import-artifact": "crosswalk",
    "package": "{vendor}.{suite}.{version}.crosswalk"
  },
  "dependencies": {
    "@zerobias-org/suite-{vendor}-{suite}": "latest"
  }
}
