{
  "name": "@zerobias-org/crosswalk-complianceforge-scf-2025_2_1_cisa_ssdaf_v1",
  "version": "1.1.0-rc.1",
  "description": "Crosswalk for cisa_ssdaf_v1_complianceforge_scf_2025_2_1_crosswalk",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/crosswalk.git",
    "directory": "package/complianceforge/scf/2025_2_1_cisa_ssdaf_v1/"
  },
  "scripts": {
    "correct:deps": "tsx ../../../../scripts/correctDeps.ts",
    "validate": "tsx ../../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "elements.yml",
    "versions/**"
  ],
  "zerobias": {
    "dataloader-version": "1.0.0",
    "import-artifact": "crosswalk",
    "package": "complianceforge.scf.2025_2_1_cisa_ssdaf_v1.crosswalk"
  },
  "dependencies": {
    "@zerobias-org/framework-cisa-ssdaf-v1": "latest",
    "@zerobias-org/framework-complianceforge-scf-2025.2.1": "latest"
  }
}
